<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Howbizz User Survey</title>
    <style>
        .text {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .title {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 0;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 40px;
        }
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #da8656;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <p class="text title">Howbizz User Survey</p>
    <p class="text subtitle">(Jika setelah beberapa saat tidak berubah, coba refresh)</p>
    <div class="loader"></div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5717CYG4G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B5717CYG4G');
    </script>
    <script src="https://unpkg.com/tripetto-runner-foundation"></script>
    <script src="https://unpkg.com/tripetto-runner-chat"></script>
    <script src="https://unpkg.com/tripetto-services"></script>
    <script>
        var tripetto = TripettoServices.init({ token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidFpaMjBTYUd1c0QzazdaWUtpNWJHbmQ0cE9QeldINlM5ODR2eTRrUm01MD0iLCJkZWZpbml0aW9uIjoiS3NPOEZJZG40RmVBdXROc0k4RUV2VXhiTk5UNWErc0h3QU41czhIUlBRTT0iLCJ0eXBlIjoiY29sbGVjdCJ9.5xsXel9K8iJKGv6Nn19jZoPmjl630ipcOcCXPEoH9qI" });

        TripettoChat.run({
            element: document.body,
            definition: tripetto.definition,
            styles: tripetto.styles,
            l10n: tripetto.l10n,
            locale: tripetto.locale,
            translations: tripetto.translations,
            attachments: tripetto.attachments,
            onSubmit: tripetto.onSubmit,
            snapshot: tripetto.snapshot,
            onPause: tripetto.onPause,
            persistent: true
        });
    </script>
</body>
</html>